<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="description" content="Hello. I am Przemek, an aspiring frontend developer.">
    <meta name="keywords" content="HTML, CSS, SASS, JavaScript, jQuery, AJAX, RWD, Bootstrap, Gulp, Git, Photoshop, Illustrator, Frontend, Responsive, Web, Development, UX, UI, Design, Coding, Programming">
    <meta name="author" content="Przemyslaw Wieteska">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Przemyslaw Wieteska</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,500" rel="stylesheet">
    <link rel="stylesheet" href="css_compressed/main.css">
    <script src="js_plugins/smooth-scroll.min.js"></script>
    <script src="js_compressed/app.js"></script>
</head>
<body>
<!--HEADER AND MENU-->
    <header>
        <nav>
<!--DESKTOP MENU-->
            <div class="desktop-menu">
                <ul>
                    <li><a href="#hello" class="page-scroll">hello</a></li>
                    <li><a href="#about" class="page-scroll">about</a></li>
                    <li><a href="#coding" class="page-scroll">coding</a></li>
                    <li><a href="#future" class="page-scroll">future</a></li>
                    <li><a href="#contact" class="page-scroll">contact</a></li>
                </ul>
            </div>
<!--MOBILE MENU-->
            <div class="mobile-menu-button">
                <span class="upper-line"></span>
                <span class="middle-line"></span>
                <span class="bottom-line"></span>
            </div>    
            <div class="mobile-menu-list">
                <ul>
                    <li class="animated"><a href="#hello" class="page-scroll">hello</a></li>
                    <li class="animated"><a href="#about" class="page-scroll">about</a></li>
                    <li class="animated"><a href="#coding" class="page-scroll">coding</a></li>
                    <li class="animated"><a href="#future" class="page-scroll">future</a></li>
                    <li class="animated"><a href="#contact" class="page-scroll">contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
<!--DESKTOP MENU ARROW-->
    <div id="arrow" class="arrow-hello-section"></div>
<!--HELLO SECTION-->
    <section class="hello-section" id="hello">
        <div class="container-fluid">
            <div class="hello-section-photo"></div>
            <div class="row">
                <div class="col-md-offset-1 col-md-8">
                    <h2 class="hello-section-support-text animated fadeIn">Hello.</h2>
                    <h1 class="hello-section-main-text animated fadeIn">I am <strong>Przemek</strong>,<br>an aspiring <strong>frontend developer</strong>.</h1>
                </div>
            </div>
        </div>
    </section>
<!--ABOUT SECTION-->
    <section class="about-section" id="about">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-offset-2 col-md-9 gradient-wrapper">
                    <div class="about-section-skew-wrapper">
                        <p class="about-section-main-text animated">Since childhood I have been interested in eye-catching things and loved any form of their creation. As a kid I used to draw a lot, a bit later I experimented with computer graphic design. Despite the artistic soul, I also was never scared of mathematical problems.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!--CODING SECTION-->
   <section class="coding-section" id="coding">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-offset-1 col-md-10">
                    <p class="coding-section-main-text animated">Coding is my new adventure. I have started in spring 2016. My current skills <!--and subjective fluency--> are as follows<sup>*</sup>:</p>
                    <div class="coding-section-skills"> 
                        <div class="coding-section-skill-single">
                            <div class="coding-section-skill-single-circle-shadow">
                                <div class="progress-radial progress-75">
                                    <div class="overlay">
                                        <p>75%</p>
                                    </div>
                                </div>
                            </div>
                            <h4>HTML</h4>
                        </div>
                        <div class="coding-section-skill-single">
                            <div class="coding-section-skill-single-circle-shadow">
                                <div class="progress-radial progress-75">
                                    <div class="overlay">
                                        <p>75%</p>
                                    </div>
                                </div>
                            </div>
                            <h4>CSS</h4>
                        </div>
                        <div class="coding-section-skill-single">
                            <div class="coding-section-skill-single-circle-shadow">
                                <div class="progress-radial progress-45">
                                    <div class="overlay">
                                        <p>45%</p>
                                    </div>
                                </div>  
                            </div>
                            <h4>SASS</h4>
                        </div>
                        <div class="coding-section-skill-single">
                            <div class="coding-section-skill-single-circle-shadow">
                                <div class="progress-radial progress-60">
                                    <div class="overlay">
                                        <p>60%</p>
                                    </div>
                                </div>  
                            </div>
                            <h4>JavaScript</h4>
                        </div>
                        <div class="coding-section-skill-single">
                            <div class="coding-section-skill-single-circle-shadow">
                                <div class="progress-radial progress-70">
                                    <div class="overlay">
                                        <p>70%</p>
                                    </div>
                                </div>  
                            </div>
                            <h4>jQuery / AJAX</h4>
                        </div>
                        <div class="coding-section-skill-single">
                            <div class="coding-section-skill-single-circle-shadow">
                                <div class="progress-radial progress-55">
                                    <div class="overlay">
                                        <p>55%</p>
                                    </div>
                                </div>
                            </div>
                            <h4>RWD / Bootstrap</h4>
                        </div>
                        <div class="coding-section-skill-single">
                            <div class="coding-section-skill-single-circle-shadow">
                                <div class="progress-radial progress-35">
                                    <div class="overlay">
                                        <p>35%</p>
                                    </div>
                                </div> 
                            </div>
                            <h4>Gulp</h4>
                        </div>
                        <div class="coding-section-skill-single">
                            <div class="coding-section-skill-single-circle-shadow">
                                <div class="progress-radial progress-30">
                                    <div class="overlay">
                                        <p>30%</p>
                                    </div>
                                </div>  
                            </div>
                        <h4>Git</h4>
                        </div>
                        <div class="coding-section-skill-single">
                            <div class="coding-section-skill-single-circle-shadow">
                                <div class="progress-radial progress-50">
                                    <div class="overlay">
                                        <p>50%</p>
                                    </div>
                                </div>
                            </div>
                            <h4>Photoshop</h4>
                        </div>
                        <div class="coding-section-skill-single">
                            <div class="coding-section-skill-single-circle-shadow">
                                <div class="progress-radial progress-25">
                                    <div class="overlay">
                                        <p>25%</p>
                                    </div>
                                </div>  
                            </div>
                            <h4>Illustrator</h4>
                        </div>
                    </div>
                    <p class="coding-section-support-text animated">To date, my three best GitHub projects are:</p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <div class="coding-section-project organizer">
                        <a class="coding-section-project-link" href="https://github.com/PW91/Organizer" target="_blank">
                            <div class="coding-section-project-link-image">
                                <div class="coding-section-project-link-image-textbar">
                                    <h3>Organizer</h3>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="coding-section-project furry-game">
                        <a class="coding-section-project-link" href="https://github.com/PW91/Furry-game" target="_blank">
                            <div class="coding-section-project-link-image">
                                <div class="coding-section-project-link-image-textbar">
                                    <h3>Furry game</h3>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="coding-section-project calculator">
                        <a class="coding-section-project-link" href="https://github.com/PW91/Calculator" target="_blank">
                            <div class="coding-section-project-link-image">
                                <div class="coding-section-project-link-image-textbar">
                                    <h3>Calculator</h3>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-offset-1 col-md-10">
                    <p class="coding-section-text-note animated"><sup>*</sup>Percentage values are here only for comparison possibilities. They do not stand for actual proficiency.</p>
                </div>
            </div>
        </div>
    </section>
<!--FUTURE SECTION-->
    <section class="future-section" id="future">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-offset-1 col-md-10 gradient-wrapper">
                    <div class="future-section-skew-wrapper">
                    <p class="future-section-main-text animated">Each day brings new frameworks, libraries and tools, but the core elements still remain the same. My priority is to master skills, which I have already grasped a bit. However, in a long run I would like to get familiar with:</p>
                        <div class="future-section-container">
                            <div class="future-section-container-single">
                                <div class="future-section-container-single-item item-angularjs""></div>
                                <p>AngularJS</p>
                            </div>
                            <div class="future-section-container-single">
                                <div class="future-section-container-single-item item-reactjs"></div>
                                <p>ReactJS</p>
                            </div>
                            <div class="future-section-container-single">
                                <div class="future-section-container-single-item item-nodejs"></div>
                                <p>NodeJS</p>
                            </div>
                            <div class="future-section-container-single">
                                <div class="future-section-container-single-item item-php"></div>
                                <p>PHP</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!--CONTACT SECTION-->
    <section class="contact-section" id="contact">
        <div class="send-overlay">
            <div class="send-overlay-container">
                <p></p>
                <button class="close-button">Close</button>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-offset-2 col-md-8">
                    <p class="contact-section-main-text animated">If you like to stay in touch, please feel free to send me a message.</p>
                    <form method="post">
                        <div class="contact-section-form-wrapper">
                            <label>Name:</label>
                            <input type="text" name="name" placeholder="Your name" id="name">
                            <label>Email:</label>
                            <input type="text" name="email" placeholder="Your email address" id="email">
                            <label>Message:</label>
                            <textarea type="text" name="message" rows="10" cols="30" placeholder="Your message" id="message"></textarea> 
                        </div>
                        <input type="submit" value="Send" id="send-button">      
                    </form>
                     <p class="contact-section-support-text animated">You can also find me on:</p>
                </div>
            </div>
            <div class="row">        
                <div class="col-sm-6">
                    <div class="contact-section-social-icons-top-row">
                        <a href="https://www.facebook.com/przemyslawieteska" target="_blank">
                            <i class="icon-facebook"></i>
                        </a>
                        <a href="https://twitter.com/psz_emo" target="_blank">
                            <i class="icon-twitter"></i>
                        </a>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="contact-section-social-icons-bottom-row">
                        <a href="https://pl.linkedin.com/in/przemyslawieteska" target="_blank">
                            <i class="icon-linkedin"></i>
                        </a>
                        <a href="https://github.com/pw91" target="_blank">
                            <i class="icon-github-circled"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!--FOOTER-->
    <footer>
        <h5>2016 &copy Przemyslaw Wieteska</h5>
    </footer>
<script src="js_plugins/jquery-3.1.1.min.js"></script>
<script src="js_compressed/form-validation.js"></script>
</body>
</html>